<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vector's Masterclass By AIR 15 Shobhit bhaiya</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,900|Open+Sans:400,700,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <title>Bootstrap Sign up Form with Icons</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Chivo:400,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/13054dc654.js" crossorigin="anonymous"></script>

</head>
<style media="screen">
  body {
    background: #1a2849;
  }

  .button {
    text-align: center;
  }

  .heading_div {
    background: #e8505b;
  }

  .signup-div {
    background: #1a2849;
  }

  .headingtop {
    background: #45294c
  }

  .branding {
    color: #fff;
    font-weight: 900;
    font-size: 60px;
    font-family: Chivo;
    margin: auto;
    text-align: center;
    background-color: #1a2849;
    padding: 10px 0;
  }

  .forms {
    position: relative;
    color: #ffffff;
    font-size: 15px;
    font-family: Ubuntu;
  }

  .form-text {
    width: 50%;
    display: block;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  }

  /* heading */
  .Vectors {
    color: #1a2849;
    font-weight: 900;
    font-size: 6rem;
    font-family: Chivo;
  }

  .name {
    color: #fff;
  }

  .big-heading {
    font-family: 'ubuntu' !important;
    margin: .5rem;
    color: #000000;
    font-size: 5rem !important;
    font-weight: 600;
    padding: 50px 0 0 25%;
  }

  .Image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    width: 200px;
  }


  /* Countdown */
  .countdown_text {
    font-family: Montserrat;
    font-weight: 600;
    color: #e8505b;
  }

  #clockdiv {
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
  }

  #clockdiv>div {
    padding: 10px;
    border-radius: 3px;
    background: #e8505b;
    display: inline-block;
  }

  #clockdiv div>span {
    padding: 15px;
    border-radius: 3px;
    background: #A2383F;
    display: inline-block;
  }

  .smalltext {
    padding-top: 5px;
    font-size: 16px;
  }

  .countdown_div {
    text-align: center;
    padding: 30px 0;
    background-color: #1a2849;

    margin-right: -15px
  }



  .button {
    background-color: #1a2849;
    padding-bottom: 50px;
  }

  #footer {
    background-color: #e8505b;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%
  }

  .btn {
    background-color: #e8505b;
    color: white;
    font-size: 25px;
    font-weight: 600;
    font-family: Montserrat;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .lower {
    background: #1a2849;
    text-align: center;
  }

  .sandglass {
    width: 40%;
  }

  .details {
    font-size: 4rem;
    font-weight: 900;
    line-height: 1 !important;
    text-align: center;
    color: #1a2849;
  }
</style>

<body>
  <div class="branding">
    SWASTIK CLASSES
  </div>
  <div class="row heading_div">
    <div class="col-sm-6">
      <h1 class="big-heading"><span class="Vectors">Vectors<br></span> Masterclass By<br> <span class="name">Shobhit Gupta<br>(AIR 15)</span><br></h1>
      <h2 class="details"><span>Class: XI <br>Time: 10am</span></h2>
    </div>
    <div class="col-sm-6">
      <img class="Image" src="https://i.ibb.co/Dz84vrv/shobhit-bhaiya-BW1.png" alt="shobhit-bhaiya-BW1" border="0">
    </div>
  </div>
  <div class="lower">
    <div class="countdown_div">
      <h1 class="countdown_text">Hurry Up!<br> Only a Few seats left</h1>
      <div id="clockdiv">
        <div>
          <span class="days"></span>
          <div class="smalltext">Days</div>
        </div>
        <div>
          <span class="hours"></span>
          <div class="smalltext">Hours</div>
        </div>
        <div>
          <span class="minutes"></span>
          <div class="smalltext">Minutes</div>
        </div>
        <div>
          <span class="seconds"></span>
          <div class="smalltext">Seconds</div>
        </div>
      </div>
    </div>
    <img class="sandglass" src="https://i.ibb.co/NCMPNSd/sp.png" alt="sp" border="0">
    <div class="button">
      <a href="https:\\www.google.com"><button type="button" class="btn btn-lg ">Register Now</button></a>
    </div>
  </div>

  <footer class="site-footer" id="footer">
    <p class="site-footer__fineprint" id="fineprint">Copyright ©2020 | All Rights Reserved</p>
  </footer>
  <script type="text/javascript">
    function getTimeRemaining(endtime) {
      var t = Date.parse("May 3, 2020 10:00:00") - Date.parse(new Date());
      var seconds = Math.floor((t / 1000) % 60);
      var minutes = Math.floor((t / 1000 / 60) % 60);
      var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
      var days = Math.floor(t / (1000 * 60 * 60 * 24));
      return {
        'total': t,
        'days': days,
        'hours': hours,
        'minutes': minutes,
        'seconds': seconds
      };
    }

    function initializeClock(id, endtime) {
      var clock = document.getElementById(id);
      var daysSpan = clock.querySelector('.days');
      var hoursSpan = clock.querySelector('.hours');
      var minutesSpan = clock.querySelector('.minutes');
      var secondsSpan = clock.querySelector('.seconds');

      function updateClock() {
        var t = getTimeRemaining(endtime);

        daysSpan.innerHTML = t.days;
        hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
        minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
        secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

        if (t.total <= 0) {
          clearInterval(timeinterval);
        }
      }
      updateClock();
      var timeinterval = setInterval(updateClock, 1000);
    }
    var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
    initializeClock('clockdiv', deadline);
  </script>
</body>

</html>
